<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zion Dehars contact page ">
    <meta name="author" content="Zion Dehar">
    <link rel="stylesheet" type="text/css" href="styles/rafting.css">
    <title>Zion Dehar | Contact Details</title>
</head>
<body>
 <header>
    <div class="grid">
    <img src = "images/raftinglogo.jpg" alt="white water rafting logo" width = "200">
    <nav>
    <a href="../index.html/index.html">home</a>
    <a href="about.html">about</a>
    <a href="trips.html">trips</a>
    <a href="contact.html">contact</a>
    </nav>
    </div>
 </header>

 <main> 

   
 </main> 
 <footer>
    <p>©2024  White Water Rafting | Zion Dehar  WDD 130  </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook.png" alt="facebook logo link" width = 50>
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter.png" alt="twitter logo link" width =50>
            </a>
            <a href="https://instagram.com">
              <img src="images/instagram.png" alt="instagram logo link" width = 50>
            </a>
        </nav>
   

 </footer>
</body>
</html>